{
  "name": "Employee-Ttacker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coll0497/Employee-Ttacker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coll0497/Employee-Ttacker/issues"
  },
  "homepage": "https://github.com/coll0497/Employee-Ttacker#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
